# Alternative Dockerfile with ARM64 support
FROM node:18-alpine AS build

# Install dependencies for native builds
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY client/package*.json ./

# Install dependencies with retry and ARM64 fixes
RUN npm config set target_arch $(uname -m) && \
    npm config set target_platform linux && \
    npm config set cache /tmp/.npm && \
    npm ci --verbose && \
    npm cache clean --force

# Copy source code
COPY client/ ./

# Build the application with retry mechanism
RUN npm run build || (rm -rf node_modules && npm ci && npm run build)

# Production stage with Nginx
FROM nginx:alpine

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Set proper permissions for nginx user (already exists in nginx:alpine)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
